<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f
        {
            border: 1px solid black;
            margin-left: 500px;
            width:400px;
            margin-top: 120px;
            padding:2px;
            line-height:40px;
        }
        .btn
        {
            border:1px solid black;
            background-color: green;
            border-radius: 30px;
            width:60px;
        }
        .btn1
        {
            border:1px solid black;
            background-color: red;
            border-radius: 30px;
            width: 60px;
        }
    </style>
</head>
<body>
    <div class="f">
    <table>
        <h1 align="center">FD Calculator</h1>
        <tr>
            <td><label>Name</label></td>
            <td><input type="text" id="name"></td>
        </tr>
        <tr>
            <td><label>Amount</label></td>
            <td><input type="amount" id="amount"></td>
        </tr>
        <tr>
            <td><label>Term</label></td>
            <td><select id="term">
                <option value="0">Select your option</option>
                <option value="1">1</option>
                <option value="2">2</option>
            </select></td>
        </tr>
        <tr>
            <td><label>Year of Birth</label></td>
            <td><input id="year"></td>
        </tr>
        <tr>
            <td><button onclick="username()" class="btn">Submit</button></td>
            <td><button onclick="username()" class="btn1">Cancel</button></td>
        </tr>
        <tr>
            
            <td><label id="statement">Statement:</label></td>
        </tr>
    </table>
    </div>
    <script>
        function username()
        {
            var name=document.getElementById("name").value
            var amount=parseInt(document.getElementById("amount").value)
            var year=document.getElementById("year").value
            var term=parseInt(document.getElementById("term").value)
            var age=2023-year;
            var rate;
            if(age<=40)
            {
                rate=5
            }
            else if(age>40&&age<60)
            {
                rate=6
            }
            else if(age>60)
            {
                rate=8
            }
            var interest=parseInt((amount*term*rate)/100)
            var total=parseInt(amount+interest)
            document.getElementById("statement").innerHTML="Rate of interest is"+total
        }
    </script>
</body>
</html>